GENERATE_SOURCEMAP=false
ICIT_TOKEN=5UaTyf96aWgeAeha912oqF-9vtMc_LiZ
ICIT_AUTHENTICATION=https://api.account.kmutnb.ac.th/api/account-api/user-authen
ICIT_INFORMATION=https://account.kmutnb.ac.th/api/account-api/user-info